# sup-court-data-ingestion

./: index.md  pom.xml  readme.md
src/main/java/com/data_ingestion/: CallNumbersProcessor.java  ContributorsProcessor.java  DataIngestionClient.java  DataIngestionMain.java  GCSClient.java  GSCClient.java  ItemsProcessor.java  ResourcesProcessor.java  SubjectsProcess.java  SubjectsProcessor.java
